apiVersion: apps/v1
kind: Deployment
metadata:
  name: geo-client-deployment
  labels:
    app: geo-client
spec:
  replicas: 2
  selector:
    matchLabels:
      app: geo-client
  template:
    metadata:
      labels:
        app: geo-client
    spec:
      containers:
      - name: geo-client
        image: distribuidos:0.1.0-SNAPSHOT
        command: ['/opt/docker/bin/geo-client-demo-2']
        ports:
        - containerPort: 50000
        volumeMounts: