apiVersion: apps/v1
kind: Deployment
metadata:
  name: geo-server-kub-deployment
  labels:
    app: geo-server-kub
spec:
  replicas: 2
  selector:
    matchLabels:
      app: geo-server-kub
  template:
    metadata:
      labels:
        app: geo-server-kub
    spec:
      containers:
      - name: geo-server-kub
        command: ['/opt/docker/bin/geo-server']
        image: distribuidos:0.1.0-SNAPSHOT
        ports:
        - containerPort: 50000

        env:
          - name: port
            valueFrom: 
              configMapKeyRef:
                name: config-geo
                key: port
